{
  "name": "audit-automation-engine",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .js,.jsx",
    "type-check": "echo 'Note: Project uses JavaScript/JSX, TypeScript checking skipped'",
    "check:all": "npm run lint && npm run build",
    "agents": "node src/agents/cli-tool.js",
    "agents:plan": "node src/agents/cli-tool.js plan",
    "agents:review": "node src/agents/cli-tool.js review",
    "agents:security": "node src/agents/cli-tool.js security-audit",
    "agents:compliance": "node src/agents/cli-tool.js compliance-audit",
    "agents:docs": "node src/agents/cli-tool.js docs",
    "agents:test": "node src/agents/cli-tool.js test-analysis",
    "agents:report": "node src/agents/cli-tool.js report",
    "agent-monitor": "node scripts/agent-monitor.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0",
    "@aws-sdk/client-cloudwatch": "^3.1014.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^29.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.1.0"
  }
}
